# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.Module"

slick.dbs {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      driver = com.mysql.jdbc.Driver
      url = "jdbc:mysql://localhost:3306/scala_todo?characterEncoding=UTF-8&useSSL=false&requireSSL=false"
      user = root
      password = ""
    }
  }
}
